# Server
PORT=8080
HTTP_SERVER_ERROR=500

# JWT Secret
JWT_KEY=secret_key

# Redis DB
# DB_URL=redis://url
DB_URL=
DB_PASS=
DB_PWD=
# Expire Rooms after half a day
EXPIRE_ROOMS=43200
NODE_ENV=development
AGGRESSIVE_CLEANUP=true
# ALTERNATIVELY USE:
# CLEANUP_INTERVAL=60